apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  annotations:
    github.com/project-slug: GVelnicu/Backstage
    app: library
spec:
  type: other
  lifecycle: unknown
  owner: guests
